{
    "require": {
        "slim/slim": "4.*",
        "illuminate/database": "*",
        "slim/psr7": "^1.5"
    },
    "autoload": {
        "files": [ "private/dbConfig.php" ],
        "classmap": [ "private/models", "private/actions" ]
    },
	"config":{
		"preferred-install": "dist"
	}
}
