{
  "version": "0.1.0",
  "name": "tcbern-webapp",
  "description": "TC Bern website",
  "private": true,
  "devDependencies": {
    "bower": "^1.5.2",
    "http-server": "^0.8.0"
  },
  "scripts": {
	"prestart": "npm install",
	"start": "http-server -a 0.0.0.0 -p 8000"
  }
}